# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=false
STATUSVIEW=true
OWNERS=254104245659; Giddytennor 
antidelete=true
BOT_NAME=Queen Md
DL_MSG=Here is your video
